//Ирвас

@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&family=Open+Sans:wght@300400700&display=swap')

*,::before,::after
  margin: 0
  padding: 0
  box-sizing: border-box

html
  overflow-x: hidden
  overflow-y: scroll

body
  font-family: 'Open Sans', sans-serif

.container
  width: 1170px
  margin: 0 auto


#header-nav
  height: 100px
  width: 100%

  display: grid
  grid-template-columns: 166px 333px 224px 216px 238px
  // grid-column-gap: 26px 113px 54px 70px

  justify-content: center
  align-items: center

  // pointer-events: none
  img
    padding-left: 3px
  p
    display: inline-block
    color: #0096dc
    font-weight: 400
    font-size: 14px
    font-weight: 400
    padding-left: 6px
  button
    color: #55a831
    font-size: 14px
    font-weight: 700
    background: none
    border: 2px solid #55a831
    border-radius: 10px
    width: 171px
    height: 60px
    position: relative
    text-align: left
    padding-left: 53px
    margin-left: 4px
    -webkit-animation-timing-function: ease-in-out
    animation-timing-function: ease-in-out
    transition: .3s
    i
      position: absolute
      left: 15px
      top: 14px
      font-size: 27px
    &:hover
      color: #0096dc
      border: 2px solid #0096dc
    &:focus
      outline: none

  .time
    position: relative
    i
      color: #a5a5a5
      font-size: 33px
      top: 4px
      left: 3px
      position: absolute
    p
      color: #333333
      font-size: 14px
      font-weight: 400
      padding-left: 55px
      padding-bottom: 4px

    span
      color: #333333
      font-size: 18px
      font-weight: 400
      padding-left: 54px

  .phone
    position: relative
    i
      transform: rotate(323deg)
      font-size: 26px
      padding-top: 8px
      position: absolute
      top: -13px
      left: 2px
    a
      color: #333333
      font-size: 23px
      font-weight: 700
      text-decoration: none
      padding-left: 18px
      position: absolute
      top: -6px
      left: 20px
    button
      color: #0089cc
      font-size: 15px
      font-weight: 400
      text-decoration: underline
      border: none
      width: 231px
      height: 16px
      padding: 31px 0 0 31px


#header
  background: url(../img/header/bg.png) no-repeat top center / cover
  height: 640px

.header
  display: grid
  grid-template-columns: 502px 370px
  grid-column-gap: 300px
  grid-row-gap: 118px
  padding-top: 100px

.header-text
  grid-column: 1
  grid-row: 1

  p:first-child
    color: #333333
    font-size: 26px
    font-weight: 700
    padding-top: 15px
    margin-left: -3px
  p:nth-child(2)
    color: #333333
    font-size: 55px
    font-weight: 700
    padding-top: 25px

.form
  grid-column: 2
  grid-row: 1/3

  width: 370px
  height: 442px
  border-radius: 10px
  background: #fff
  text-align: center
  animation-timing-function: ease-in-out
  transition: .5s

  p:first-child
    font-size: 20px
    font-weight: 700
    color: #333333
    padding: 36px 0 9px
  p:nth-child(2)
    color: #333333
    font-size: 24px
    font-weight: 700
    text-transform: uppercase
  input
    font-size: 15px
    font-weight: 400
    border-radius: 10px
    border: 1px solid #d1d1d1
    background: none
    text-align: center
    color: #999999
    width: 270px
    height: 60px
    &:focus
      outline: none
      color: #333333
    &:first-child
      margin: 36px auto 20px
  button
    color: #000000
    font-size: 17px
    letter-spacing: -0.8px
    font-weight: 700
    text-transform: uppercase
    font-family: 'Open Sans Condensed', sans-serif
    margin: 20px auto 13px

    width: 270px
    height: 80px
    border-radius: 10px
    border: 1px solid #ffc600
    background-color: #ffb400
    background-image: linear-gradient(to bottom, #ffed26 0%, #ffb400 100%)
    box-shadow: 0 2px 20px rgba(255, 153, 0, 0.4)
    transition: border-radius .4s ease-in-out, font-size .3s ease-in-out
    animation-timing-function: ease-in-out
    &:hover
      font-size: 18px
      border-radius: 25px
    &:focus
      outline: none
  span
    color: #666666
    font-size: 11px
    font-weight: 300

.form-svg
  background: #0089cc!important
  p,span,input,button
    color: #fff!important
  button
    box-shadow: none
    border: none
    background-image: linear-gradient(to bottom, #fff 0%, #0089cc 60%)
    box-shadow: 0 2px 20px rgba(209, 209, 209, 1)
    animation-timing-function: ease-in-out
    transition: .3s

.button-svg
  color: #0089cc!important
  border: 2px solid #0089cc!important


.header-info
  grid-column: 1
  grid-row: 2

  display: grid
  grid-template-columns: repeat(4, 110px)
  grid-column-gap: 20px

  position: relative
.header-info-quality,
.header-info-time,
.header-info-star,
.header-info-truck
  width: 110px
  height: 110px
  background-color: #0d8fe3
  border: 1px solid #ffffff
  border-radius: 50%
  img
    position: absolute
  p
    color: #ffffff
    font-family: 'Open Sans Condensed', sans-serif
    font-size: 16px
    font-weight: 400
    text-transform: uppercase
    text-align: center
    position: absolute

.header-info-quality
  img
    top: -23px
    left: 31px
  p
    top: 48px
    left: 23px
.header-info-time
  img
    top: -23px
    left: 156px
  p
    top: 48px
    left: 152px
.header-info-star
  img
    top: -13px
    left: 293px
  p
    top: 48px
    left: 283px
.header-info-truck
  img
    top: -10px
    right: 34px
  p
    top: 48px
    right: 31px

.header-svg
  svg
  display: none
  position: absolute
  top: 22px
  left: 550px
  path
    stroke-dasharray: 1000
    animation: draw 4000ms infinite
    animation-timing-function: ease-in-out

@keyframes draw
  0%
    stroke-dashoffset: 1000
  50%
    stroke-dashoffset: 0
  100%
    stroke-dashoffset: 1000



#glazing
  // height: 1251px
  height: 1151px
  h1
    color: #333333
    font-size: 30px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    margin: 80px auto 24px -5px
  hr
    margin: 0 auto
    width: 170px
    height: 2px
    border: none

    background: #0249ae
    background: url(data:image/svg+xmlbase64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJnMSIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiIHgxPSIxMDAlIiB5MT0iNTAlIiB4Mj0iMCUiIHkyPSI1MCUiPjxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiLz48c3RvcCBvZmZzZXQ9IjUwJSIgc3RvcC1jb2xvcj0iIzAyNDlhZSIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZzEpIi8+PC9zdmc+)
    background: -webkit-linear-gradient(right, #ffffff 0%, #0249ae 50%, #ffffff 100%)
    background: -moz-linear-gradient(right, #ffffff 0%, #0249ae 50%, #ffffff 100%)
    background: -o-linear-gradient(right, #ffffff 0%, #0249ae 50%, #ffffff 100%)
    background: linear-gradient(to left, #ffffff 0%, #0249ae 50%, #ffffff 100%)
  .glazing-variable
    display: grid
    // grid-template-columns: 112px 132px 137px 126px 109px
    grid-template-columns: repeat(5,137px)
    grid-column-gap: 88px
    justify-content: center
    text-align: center
    margin: 0 auto
    padding-top: 83px
    img
      padding-bottom: 17px
    a
      color: #249ae6
      font-size: 18px
      font-weight: 400
      line-height: 26px
      text-decoration: underline
      &:hover
        color: #000
    div:first-child img
      padding-left: 10px
      margin-top: -3px
    div:last-child
      padding-left: 12px
    div:nth-child(4)
      padding-left: 13px

  .variable-active
    a
      color: #000
      text-decoration: none


.wood
  display: grid
  grid-template-columns: 585px 585px
  justify-content: center
  margin: 38px auto 0
  text-align: center


  .cold, .warm
    width: 585px
    height: 664px
    position: relative

    background: #00d8fe
    background: url(data:image/svg+xmlbase64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJnMSIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiIHgxPSI1MCUiIHkxPSIwJSIgeDI9IjUwJSIgeTI9IjEwMCUiPjxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiMwMGQ4ZmUiLz48c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiLz48L2xpbmVhckdyYWRpZW50PjwvZGVmcz48cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiBmaWxsPSJ1cmwoI2cxKSIvPjwvc3ZnPg==)
    background: -webkit-linear-gradient(top, rgba(0, 216, 254, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%)
    background: -moz-linear-gradient(top, rgba(0, 216, 254, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%)
    background: -o-linear-gradient(top, rgba(0, 216, 254, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%)
    background: linear-gradient(to bottom, rgba(0, 216, 254, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%)
    hr
      width: 585px!important
      height: 5px!important
      background-color: #0d8fe3!important
      background-image: none!important


      &::before
        content: ""
        position: absolute
        width: 0
        height: 0
        left: 284px
        top: 5px

        border-left: 8px solid transparent
        border-right: 9px solid transparent
        border-top: 8px solid #0d8fe3

    ul
      text-align: left
      padding-left: 60px
      padding-top: 25px
      li
        line-height: 30px
        color: #000000
        font-size: 14px
        font-weight: 400
      i
        font-size: 19px
        padding-right: 20px

    h3
      color: #0d8fe3
      font-size: 20px
      font-weight: 700
      text-transform: uppercase
      margin: 31px auto 29px
    img
      margin-left: -3px
    p
      position: absolute
      bottom: 58px
      left: 59px
      color: #000000
      font-size: 20px
      font-weight: 700
      line-height: 30px
    span
      position: absolute
      bottom: 25px
      left: 60px
      color: #000000
      font-size: 14px
      font-weight: 400
      line-height: 30px
    button
      position: absolute
      bottom: 23px
      right: 63px

      color: #000000
      text-transform: uppercase
      font-family: 'Open Sans Condensed', sans-serif
      font-size: 17px
      letter-spacing: -0.8px
      font-weight: 700

      width: 262px
      height: 65px
      border-radius: 10px
      border: 1px solid #ffc600
      background-color: #ffb400
      background-image: linear-gradient(to bottom, #ffed26 0%, #ffb400 100%)
      box-shadow: 0 2px 20px rgba(255, 153, 0, 0.4)
      transition: border-radius .4s ease-in-out, font-size .3s ease-in-out
      animation-timing-function: ease-in-out
      &:hover
        font-size: 18px
        border-radius: 25px
      &:focus
        outline: none
  .warm
    width: 585px
    height: 689px
    border-radius: 0 5px 5px 0

    background: #ffb903
    background: url(data:image/svg+xmlbase64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJnMSIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiIHgxPSI1MCUiIHkxPSIwJSIgeDI9IjUwJSIgeTI9IjEwMCUiPjxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiNmZmI5MDMiLz48c3RvcCBvZmZzZXQ9IjElIiBzdG9wLWNvbG9yPSIjZmZiOTAzIi8+PHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjZmZmZmZmIi8+PC9saW5lYXJHcmFkaWVudD48L2RlZnM+PHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgZmlsbD0idXJsKCNnMSkiLz48L3N2Zz4=)
    background: -webkit-linear-gradient(top, rgba(255, 185, 3, 0.1) 0%, rgba(255, 255, 255, 0) 100%)
    background: -moz-linear-gradient(top, rgba(255, 185, 3, 0.1) 0%, rgba(255, 255, 255, 0) 100%)
    background: -o-linear-gradient(top, rgba(255, 185, 3, 0.1) 0%, rgba(255, 255, 255, 0) 100%)
    background: linear-gradient(to bottom, rgba(255, 185, 3, 0.1) 0%, rgba(255, 255, 255, 0) 100%)
    hr
      background-color: #ffb903!important
      &::before
        border-top: 8px solid #ffb903
    h3
      color: #ffb903
    ul
      padding-left: 65px
    p
      bottom: 83px
      left: 64px
    span
      bottom: 50px
      left: 65px
    button
      bottom: 48px
      right: 58px




#order
  height: 882px
  background-color: #f7f7f7
  h1
    text-transform: uppercase
    font-weight: 700
    font-size: 30px
    color: #333333
    text-align: center
    padding: 80px 0 4px
  hr
      margin: 0 auto
      width: 170px
      height: 2px
      border: none

      background: #0249ae
      background: url(data:image/svg+xmlbase64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJnMSIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiIHgxPSIxMDAlIiB5MT0iNTAlIiB4Mj0iMCUiIHkyPSI1MCUiPjxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiLz48c3RvcCBvZmZzZXQ9IjUwJSIgc3RvcC1jb2xvcj0iIzAyNDlhZSIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZzEpIi8+PC9zdmc+)
      background: -webkit-linear-gradient(right, #ffffff 0%, #0249ae 50%, #ffffff 100%)
      background: -moz-linear-gradient(right, #ffffff 0%, #0249ae 50%, #ffffff 100%)
      background: -o-linear-gradient(right, #ffffff 0%, #0249ae 50%, #ffffff 100%)
      background: linear-gradient(to left, #ffffff 0%, #0249ae 50%, #ffffff 100%)

#tabs
  display: grid
  grid-template-columns: 300px 278px 315px 273px
  grid-row-gap: 41px
  justify-content: center
  padding-top: 79px
  .tab
    height: 100px
    text-align: center
    position: relative
    text-transform: uppercase
    font-weight: 400
    font-size: 20px
    color: #000000
    justify-content: center
    position: relative
    padding-top: 37px
    cursor: pointer
    animation-timing-function: ease-in-out
    transition: .3s
    &:first-child
      p
        padding-right: 9px
        letter-spacing: 0.2px
        &::before
          content: ""
          width: 230px
          height: 1px
          border-bottom: 1px dotted #000000
          position: absolute
          bottom: 34px
          left: 32px
        &::after
          content: ""
          width: 2px
          height: 100px
          background-image: linear-gradient(to bottom, #000000 0%, rgba(0, 0, 0, 0) 100%)
          opacity: 0.05
          position: absolute
          right: 0
          top: 0
    &:nth-child(2)
      p
        padding-right: 6px
        letter-spacing: 0.3px
        &::before
          content: ""
          width: 198px!important
          height: 1px
          border-bottom: 1px dotted #000000
          position: absolute
          bottom: 36px
          left: 38px
        &::after
          content: ""
          width: 2px
          height: 100px
          background-image: linear-gradient(to bottom, #000000 0%, rgba(0, 0, 0, 0) 100%)
          opacity: 0.05
          position: absolute
          right: 0
          top: 0
    &:nth-child(3)
      p
        padding-left: 6px
        letter-spacing: 0.2px
        &::before
          content: ""
          width: 249px!important
          height: 1px
          border-bottom: 1px dotted #000000
          position: absolute
          bottom: 36px
          left: 38px
        &::after
          content: ""
          width: 2px
          height: 100px
          background-image: linear-gradient(to bottom, #000000 0%, rgba(0, 0, 0, 0) 100%)
          opacity: 0.05
          position: absolute
          right: 0
          top: 0
    &:nth-child(4)
      p
        padding-left: 19px
        letter-spacing: 0.3px
        &::before
          content: ""
          width: 197px!important
          height: 1px
          border-bottom: 1px dotted #000000
          position: absolute
          bottom: 36px
          left: 48px

  .tab-active
    animation-timing-function: ease-in-out
    transition: .3s
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0) 100%)
    color: #0085db
    &::after
      content: ""
      width: 100%
      height: 10px
      position: absolute
      top: 1px
      left: -1px
      background: #0d8fe3
    &::before
      content: ""
      position: absolute
      width: 0
      height: 0
      left: 135px
      top: 11px
      border-left: 12px solid transparent
      border-right: 12px solid transparent
      border-top: 12px solid #0d8fe3
    p::before
      display: none
  .hide
    display: none
  .show
    display: grid

.tab-content
  grid-template-columns: 300px 440px
  grid-column: 1/4
  grid-row: 2
  margin-left: -2px
.cont1
  display: grid
  grid-template-columns: repeat(3, 107px)
  grid-template-rows: 159px 159px


























//
